{% extends 'base.html' %}

{% load static %}

{% block content %}

        
        <!--================Banner Area =================-->
       <!--  <section class="banner_area">
            <div class="container">
                <div class="banner_content">
                    <h3>Archive</h3>
                </div>
            </div>
        </section>
        <div class="banner_link">
            <div class="container">
                <div class="abnner_link_inner">
                    <a class="active" href="index.php">Home</a>
                    <a href="archive.php">Archive</a>
                </div>
            </div>
        </div>
        <!--================End Banner Area =================-->

        <style type="text/css">
            .section_title h2{
                margin-top: 20px;
                margin-bottom: 10px;
            }
            .doa-newsn{
                padding-top: 10px;
            }
            .doa-newsn li{
                list-style: none;
                border-bottom: solid 1px;
                color:
                #ddd;
                margin-bottom: 10px;
                width: 40%;
                float: left;
                margin-right: 60px;
            }
        </style>
        <!--================End Banner Area =================-->
        <section class="our_about_area">
            <div class="container">
                <div class="row">
					<div class="row">
                    <?php 
                        $stmt = $mysqli->query("SELECT year FROM archive_journal  GROUP BY year ORDER BY year DESC ");
                        while ($data = $stmt->fetch_assoc()) {   
                            $year = $data['year'];                                               
                    ?>
                    <div class="col-md-12" style="margin-bottom: 20px;">
                        <div class="our_about_left_content">
                            <div class="section_title">
                                <h2>DOA Archive <?php echo $year; ?> </h2>
                                
                                <ul class="doa-newsn">
                                <?php 
                                $stmt1 = $mysqli->query("SELECT * FROM archive_journal WHERE year = '$year'");
                                    while ($data1 = $stmt1->fetch_assoc()) {   
                                        $id = $data1['id'];  
                                        $title = $data1['title']; 
                                ?>
                                    <li><a href="doa-journal-archive.php?id=<?php echo $id; ?>" target="_blank"><?php echo $title; ?></a></li>
                                    <?php 
                                }
                                ?>
                                </ul>
                                
                            </div>                            
                        </div>
                    </div>
                    <?php 

                    }

                    ?>


                </div>
                    


                </div>
            </div>
        </section> -->

{% endblock %}