{% extends 'base.html' %}

{% load static %}

{% block content %}
        
        <!--================Banner Area =================-->
        <section class="banner_area">
            <div class="container">
                <div class="banner_content">
                    <h3>DOA E-Poster</h3>
                </div>
            </div>
        </section>
        <div class="banner_link">
            <div class="container">
                <div class="abnner_link_inner">
                    <a class="active" href="home.html">Home</a>
                    <a href="#">DOA E-poster</a>
                </div>
            </div>
        </div>
        <style type="text/css">
            .section_title h2{
                margin-top: 20px;
                margin-bottom: 10px;
            }
            .doa-newsn{
                padding-top: 10px;
            }
            .doa-newsn li{
                list-style: none;
                border-bottom: solid 1px;
                color: #ddd;
                margin-bottom: 10px;
                width: 100%;
                float: left;
                margin-right: 60px;
            }
        </style>
        <!--================End Banner Area =================-->
        <section class="our_about_area">
            <div class="container">
                <div class="row">
                    
                   
                    
                    <div class="col-md-12" style="margin-bottom: 20px;">
                        <div class="our_about_left_content">
                            <div class="section_title">
                                
                                <h2>DOA E-Poster 2020</h2>
                                 {% for post in object_list %}
                                <div class="col-md-6" >
                                    <ul class="doa-newsn">
                                    
                                        <li><a href="media/{{ ns.posterfile }}" target="_blank">{{ post.epostertitle }}</a></li>
                                    
                                    </ul>
                                </div>
                                {% endfor %}
                                
                            </div>                            
                        </div>
                    </div>
                   
                </div>
            </div>
        </section>


{% endblock %}