<?php 
	
	include("includes/header.php");
	include("includes/menu.php");

?>


        
        <!--================Banner Area =================-->
        <section class="banner_area">
            <div class="container">
                <div class="banner_content">
                    <h3>ISKSAA</h3>
                </div>
            </div>
        </section>
        <div class="banner_link">
            <div class="container">
                <div class="abnner_link_inner">
                    <a class="active" href="index.php">Home</a>
                    <a href="iskaa.php">ISKSAA</a>
                </div>
            </div>
        </div>
        <!--================End Banner Area =================-->

        <section class="our_about_area">
            <div class="container">
                <div class="row">
                    <div class="col-md-12">
                        <div class="our_about_left_content">
                            <div class="section_title">
                                <h2>ISKSAA(International Society for Knowledge of Surgeons on Arthroscopy & Arthroplasty)</h2>
                                <p><strong>Website :</strong> <a href="www.isksaa.com" target="_blank">www.isksaa.com</a></p>
                                
                                <p>
                                    <strong>President</strong><br>
                                Dr. Pushpinder Bajaj
                                </p>
                                <p><strong>Secretary</strong><br>
                                
                                Dr. Raju Eshwaran<br>
                                Mobile 9810127577<br>
                                Email raju3577@gmail.com<br>
                                </p>
                            </div>
                           
                          

                        </div>
                    </div>

                   
                </div>
            </div>
        </section>


<?php include("includes/footer.php"); ?>