{% extends 'base.html' %}

{% load static %}

{% block content %}

 
<script src="https://www.google.com/recaptcha/api.js" async defer></script>

    <style type="text/css">
       .our_about_left_content ul{
            list-style: disc;
            font-size: 13px;
            line-height: 20px;
            color:
            #0f0f0f;
            letter-spacing: .1px;
            font-family: 'Poppins', sans-serif;
            padding-top: 0px;
            padding-bottom: 20px;
            font-weight: 200;
            text-align: justify;
        }
        .error{
            color:red !important;
            font-size: 12px !important;
        }
    </style>
        
        <!--================Banner Area =================-->
        <section class="banner_area">
            <div class="container">
                <div class="banner_content">
                    <h3>Online Registration</h3>
                </div>
            </div>
        </section>
        <div class="banner_link">
            <div class="container">
                <div class="abnner_link_inner">
                    <a class="active" href="index.php">Home</a>
                    <a href="">Online </a>
                </div>
            </div>
        </div>
        <!--================End Banner Area =================-->
        
        <!--================Contact Us Area =================-->
        <section class="contact_us_area">
            <div class="container">
                <div class="contact_us_inner">                    
                    <div class="row">
                        <p style="text-align: center;">
                            
                        </p>
                        <div class="col-md-4">
                            <div class="our_about_left_content">
                                <div class="section_title">
                                    <h2>Member Registration</h2>
                                </div>
                                
                                <p>Life Membership:Orthopedic Surgeon with proper training in the specialty with D Ortho.,MS (Ortho.), Mch (Ortho.), DNB (Ortho.), FRCS (Ortho.) qualifications are eligible for life membership .</p>
                                <p>Please send a photocopy of the qualification along with a Draft or money transfer of Rs 3000/- to ” Delhi Orthopedics Association”. You can submit the form online with or without bank transfer. Else dispatch to the secretary.</p>
                                
                            </div>                            
                            <div class="our_about_left_content">
                                <div class="section_title" style="padding-bottom: 5px;">
                                    <h2 style="font-size:15px;">Associate Membership</h2>
                                </div>
                                
                                <p>Life Membership:Orthopedic Surgeon with proper training in the specialty with D Ortho.,MS (Ortho.), Mch (OrtAssociate members may be elected from those</p>
                                <ul>
                                    <li>who are training in orthopaedic surgery</li>
                                    <li>physicians and surgeons in this or other countries who are interested in orthopaedic surgery or allied branches of medicine or</li>
                                    <li>who are engaged in practice of allied subjects closely related to Orthopaedic Surgery such as physiotherapy etc. </li>
                                </ul>
                                
                            </div>     
                        </div>
                        <div class="col-md-8">
                            <div class="row">
                                <div class="section_title">
                                    <h2>Fill the details</h2>
                                </div>
                                <form name="registration" class="contact_us_form" action="#" method="post" novalidate="novalidate" enctype="multipart/form-data">
                                    {% csrf_token %}
                                    <input type="hidden" name="tempno" value="">
                                    
                                    <div class="col-md-8">
                                        <div class="form-group col-md-6">
                                            <select class="form-control type" id="type" name="type">
                                                <option value="">Select Member Type</option>
                                                <option value="member">Life Membership</option>
                                                <option  value="associate">Associate Member</option>
                                            </select>
                                        </div>
                                        <div class="form-group col-md-6">
                                            <input type="text" class="form-control" id="amount" name="amount"  readonly="">
                                        </div>
                                        <div class="form-group col-md-6">
                                            <input type="text" class="form-control" id="name" name="name" placeholder="Full Name">
                                        </div>
                                        <div class="form-group col-md-6">
                                            <input type="email" class="form-control" id="email" name="email" placeholder="Email">
                                        </div>
                                        <div class="form-group col-md-12">
                                            <input type="text" class="form-control" id="postal_address" name="postal_address" placeholder="Postal Address">
                                        </div>
                                        <div class="form-group col-md-12">
                                            <input type="text" class="form-control" id="permanent_address" name="permanent_address" placeholder="Permanent Address">
                                        </div>
                                    </div>

                                    <div class="col-md-4">
                                        <img id="output1" src="{% static 'images/user.png' %}" name="profile_image" style="height: 150px; width: 120px; border: 1px solid #ccc;margin-bottom: 12px;">
                                        <input name="profile_image" onchange="loadFile1(event)" title="Choose a image please" type="file">
                                            <script>
                                                var loadFile1 = function(event) {
                                                var output = document.getElementById('output1');
                                                output.src = URL.createObjectURL(event.target.files[0]);
                                              };
                                            </script>
                                    </div>
                                    
                                    <div class="col-md-12">
                                    
                                        <div class="form-group col-md-6">
                                            <input type="text" class="form-control" id="state" name="state" placeholder="State">
                                        </div>
                                        <div class="form-group col-md-6">
                                            <input type="text" class="form-control" id="pincode" name="pincode" placeholder="Pincode">
                                        </div>
                                        <div class="form-group col-md-12">
                                            <input type="text" class="form-control" id="pg_diplome" name="pg_diplome" placeholder="PG / DIPLOMA">
                                        </div>
                                        <div class="form-group col-md-12">
                                            <input type="text" class="form-control" id="institute" name="institute" placeholder="Institution">
                                        </div>
                                        <div class="form-group col-md-6">
                                            <input type="text" class="form-control" id="year" name="year" placeholder="Year">
                                        </div>
                                        <div class="form-group col-md-6">
                                            <input type="text" class="form-control" id="interest" name="interest" placeholder="Area Of Interest">
                                        </div>
                                        <div class="form-group col-md-12">
                                            <input type="text" class="form-control" id="extra_interest" name="extra_interest" placeholder="Extra Curricular Interest">
                                        </div>
                                        <div class="form-group col-md-12">
                                            <input type="text" class="form-control" id="hospital" name="hospital" placeholder="Institution / Hospital">
                                        </div>
                                        <div class="form-group col-md-12">
                                            <input type="text" class="form-control" id="position" name="position" placeholder="Position">
                                        </div>
                                        <div class="form-group col-md-12">
                                            <input type="text" class="form-control" id="clinic_address" name="clinic_address" placeholder="Clinic Address">
                                        </div>
                                        <div class="form-group col-md-6">
                                            <input type="text" class="form-control" id="contact" name="contact" placeholder="Contact no">
                                        </div>
                                        <div class="form-group col-md-6">
                                            <input type="text" class="form-control" id="mobile" name="mobile" placeholder="Mobile no">
                                        </div>
                                        <div class="form-group col-md-6">
                                            <!-- <input type="text" class="form-control" id="contact" name="contact" placeholder="Contact no"> -->
                                            <label class="radio-inline">
                                              <input type="radio" name="paymenttype" value="NEFT" checked style="top: -12px;">NEFT
                                            </label>
                                            <label class="radio-inline">
                                              <input type="radio" name="paymenttype" value="Cheque" style="top: -12px;">Cheque
                                            </label>
                                            <label class="radio-inline">
                                              <input type="radio" name="paymenttype" value="Cash" style="top: -12px;">Cash Deposit
                                            </label>
                                        </div>
                                        <div class="form-group col-md-6">
                                            <label style="color: #000;">Payment Screenshot</label>
                                            <input type="file" class="form-control" id="paymentreceipt" name="paymentreceipt">
                                        </div>
                                        <div class="form-group col-md-6">
                                            <label style="color: #000;">Degree</label>
                                            <input type="file" class="form-control" id="college_certificate" name="college_certificate">
                                        </div>
                                        <div class="form-group col-md-6">
                                            <label style="color: #000;">Certificate of DMC/SMC/MCI</label>
                                            <input type="file" class="form-control" id="id_proof" name="id_proof">
                                        </div>
                                        
                                        <div class="form-group col-md-6">
                                        <div class="g-recaptcha" name="g-recaptcha-response" data-sitekey="6LfU2dkUAAAAAEtCfwRFkbaLzx8pv8hXQAQVi20l"></div>
                                        </div>
                                        <div class="form-group col-md-12">
                                            <button type="submit" value="submit" name="submit" class="btn green_submit_btn form-control">submit now</button>
                                        </div>
                                    </div>
                                </form>
                            </div>
                        </div>
                        
                    </div>
                </div>
          
            </div>
        </section>
        <!--================End Contact Us Area =================-->


{% endblock %}

<script type="text/javascript">
    $(document).ready(function(){
        $("select.type").change(function(){
            var selectType = $(this).children("option:selected").val();
            if (selectType == 'associate') {
                $("#amount").val('1500');
            }
            if (selectType == 'member') {
            
                $("#amount").val('3000');
            }
        });

        $("form[name='registration']").validate({
            rules:{
                type:"required",
                name:"required",
                email:{
                    required:true,
                    email:true
                },
                permanent_address:"required",
                paymenttype:"required",
                paymentreceipt:"required",
                mobile:{
                    required:true,
                    number:true,
                    minlength:10,
                    maxlength:10
                }
            },
            messages: {
                type:"Please select member type",
                name:"Please insert your fullname",
                email:{
                    required:"Please insert the email",
                    email:"Please insert the valid email"
                },
                permanent_address:"Please insert your permanent address",
                mobile:{
                    required:"Please insert a valid mobile number",
                    number:"Only Numbers allowed",
                    minlength:"invalid mobile number",
                    maxlength:"invalid mobile number"
                }
            }

        });

    });
</script>