{% load static %}
<!DOCTYPE html>
<html lang="en">
    

<head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="icon" href="{% static 'images/favicon.png' %}" type="image/png" sizes="32x32"> 
        <!--<link rel="icon" href="img" type="image/x-icon" />-->
        <!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->
        <title>Delhi Orthopaedic Association</title>

        <!-- Icon css link -->
        <link href="{% static 'css/font-awesome.min.css' %}" rel="stylesheet">
        
        <!-- Bootstrap -->
        <link href="{% static 'css/bootstrap.min.css' %}" rel="stylesheet">
        
        <!-- Rev slider css -->
        <link href="{% static 'vendors/revolution/css/settings.css' %}" rel="stylesheet">
        <link href="{% static 'vendors/revolution/css/layers.css' %}" rel="stylesheet">
        <link href="{% static 'vendors/revolution/css/navigation.css' %}" rel="stylesheet">
        <link href="{% static 'vendors/animate-css/animate.css' %}" rel="stylesheet">
        <link href="{% static 'vendors/owl-carousel/assets/owl.carousel.min.css' %}" rel="stylesheet">
        
        <!-- Extra plugin css -->
        <link href="{% static 'vendors/stroke-icon/style.css' %}" rel="stylesheet">
        <link href="{% static 'vendors/magnific-popup/magnific-popup.css' %}" rel="stylesheet">
        <link href="vendors/bootstrap-selector/css/bootstrap-select.min.css' %}" rel="stylesheet">
        
        <link href="{% static 'css/style.css' %}" rel="stylesheet">
        <link href="{% static 'css/responsive.css' %}" rel="stylesheet">
        <link href="{% static 'css/sticky-side.css' %}" rel="stylesheet">

        <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
        <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
        <!--[if lt IE 9]>
        <script src="{% static 'https://oss.maxcdn.com/html5shiv/3.7.3/html5shiv.min.js"></script>
        <script src="{% static 'https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
        <![endif]-->
    </head> 

    <body>
       <div class="sticky-container">
            <ul class="sticky">
                <li class="facebook">
                    <a href="https://www.facebook.com/DelhiOrthopaedicAssociation">
                        <img width="32" height="32" title="" alt="" src="{% static 'images/social/fb1.png' %}" />
                        <p>Facebook</p>
                    </a>
                </li>
                <li class="twitter">
                    <a href="https://twitter.com/Delhi_Ortho">
                        <img width="32" height="32" title="" alt="" src="{% static 'images/social/tw1.png' %}" />
                        <p>Twitter</p>
                    </a>
                </li>
                <li class="member">
                    <a href="member-login.html">
                                    <img width="32" height="32" title="" alt="" src="{% static 'images/social/login.png' %}" />
                                    <p>Member Login</p>
                                </a>
                  
                </li>
                
            </ul>
        </div>
       
        <!--================Header Area =================-->
        <div class="header_c_info_area">
            <!--  -->
            <div class="header_contact_details">
                <div class="container">
                    <div class="pull-left">
                        <a href="index.html"><img src="{% static 'images/logo.png' %}" alt="logo" style="max-width: 82%;"></a>
                    </div>
                    <div class="pull-right">
                        
                        <!--<div class="media">
                            <div class="media">                            
                            <div class="media-body">
                                <p><i class="fa fa-phone"></i><a href="tel:9868828881">  +91 9868828881</a></p>
                                <p><i class="fa fa-envelope"></i><a href="mailto:doadoffice@gmail.com">  doadoffice@gmail.com</a></p>
                            </div>
                        </div>
                        </div>-->
                        <div class="media" style="display: inline-flex;">
                            <a class="main_btn" href="https://sdmpl.in/" target="_blank" style="margin: 0px 20px;">MIDCON 2020</a>
                            <a class="main_btn" href="covid_19.html" style="margin: 0px 20px;">COVID_19</a>
                            <div class="media-body">
                                <p><i class="fa fa-phone"></i><a href="tel:9868828881">  +91 9868828881</a></p>
                                <p><i class="fa fa-envelope"></i><a href="mailto:doadoffice@gmail.com">  doadoffice@gmail.com</a></p>
                            </div>
                       
                        </div>
                       
                    </div>
                </div>
                 <div class="hidden-xs" style="height:20px; backgroud:#ffffff;">
                    <marquee direction="scroll" onmouseover="this.stop();" onmouseout="this.start();" style="color:red;"><strong>Important Note: </strong><span>1. All forthcoming events of DOA are put on hold till further announcement.    </span><span  style="padding-left:40px;">  2. The IOA guidelines for the Orthopaedic surgeons for COVID-19 pandemic to download <a href="{% static 'files/COVID-19-IOA-guideline.pdf' %}">click here</a> </span></marquee>
                </div>
            </div>
        </div>
        <!--================Header Area =================-->
        <!--================Header Area =================-->
        
        <style>
    .carousel-inner .item img{
        margin: 0px auto;
    }
    .event-row{
        margin: 5px 0px; 
        border-bottom: 1px solid #dbdada;
        /*box-shadow: 1px 1px 1px 1px #ededed;*/
    }
    .event-row .edate{
        background: #851B0F;
        color: #fff;
        font-size: 25px;
        padding: 4px 2px;
        text-align: center;
        border: 1px solid #851B0F;
        border-radius: 2px;
    }
    .event-row .edate span{
        font-size: 11px;
        text-align: center;
    }
</style>
    <style type="text/css">
        .navbar .navbar-nav {
            display: inline-block;
            float: none;
            margin-bottom: -7px;
        }

        .navbar .navbar-collapse {
            text-align: center;
        }
    </style>
        <!--================Header Middle Menu Area =================-->
        <header class="middle_menu_area">
            <div class="middle_menu_area_back">
                <div>
                <nav class="navbar navbar-default">
                    <!-- Brand and toggle get grouped for better mobile display -->
                    <div class="navbar-header">
                        <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1" aria-expanded="false">
                            <span class="sr-only">Toggle navigation</span>
                            <span class="icon-bar"></span>
                            <span class="icon-bar"></span>
                            <span class="icon-bar"></span>
                        </button>
                        <a class="white_logo" href="#"><img src="{% static 'images/footer-logo.png' %}" alt=""></a>
                    </div>

                    <!-- Collect the nav links, forms, and other content for toggling -->
                    <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
                        <ul class="nav navbar-nav">
                            <li class="dropdown submenu active"><a href="/" >Home</a></li>
                            <li class="submenu dropdown">
                                <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">About Us</a>
                                <ul class="dropdown-menu">
                                    
                                    <li><a href="president-message.html">President's Message</a></li>
                                    <li><a href="secretary-message.html">Secretary's Message</a></li>
                                    <li><a href="office-bearers-2019-20.html">Office Bearers 2019-20</a></li>
                                    <li><a href="office-bearers-2018-19.html">Office Bearers 2018-19</a></li>
                                    <li><a href="doa-elections-2019-2020.html">DOA Election 2019-20</a></li>
                                    <li><a href="past-presidents-and-secretaries.html">Past President and Secretaries</a></li>
                                </ul>
                            </li>
                            <li><a href="doa-news.html">DOA News</a></li>
                            <li class="submenu dropdown">
                                <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">Events</a>
                                <ul class="dropdown-menu">
                                    <li><a href="doa-events.html">DOA Events</a></li>
                                    <li><a href="archived-events.html">Archive Events</a></li>
                                    <!-- <li><a href="files/DOA-ANNUAL-NEWSLETTER2019.pdf" target="_blank">DOACON 2019 Report</a></li> -->
                                </ul>
                            </li>
                            <li class="submenu dropdown">
                                <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">Fellowships</a>
                                <ul class="dropdown-menu">
                                    <li><a href="doa-fellowship.html">DOA Fellowships</a></li>
                                </ul>
                            </li>
                            <li class="submenu dropdown">
                                <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">Awards</a>
                                <ul class="dropdown-menu">
                                    <li><a href="doacon-award-2019.html">DOACON 2019</a></li>
                                   
                                </ul>
                            </li>
                            <li class="submenu dropdown">
                                <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">Journal</a>
                                <ul class="dropdown-menu">
                                    <li><a href="doa-journal.html">DOA Journal</a></li>
                                    <!-- <li><a href="archive.html">Archive</a></li> -->
                                    <li><a href="http://www.ijoonline.com/" target="_blank">IJO</a></li>
                                </ul>
                            </li>
                            <li class="submenu dropdown">
                                <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">Free Ebooks</a>
                                <ul class="dropdown-menu">
                                    <li><a href="{% static 'files/Medico-Legal-Tip-of-the-day.pdf' %}" target="_blank">Medico-Legal Tip of the day</a></li>
                                </ul>
                            </li>
                            <li class="submenu dropdown">
                                <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">Join</a>
                                <ul class="dropdown-menu">
                                    <li><a href="member-registration.html">Online Registration</a></li>
                                    <!-- <li><a href="add-member.html">Online Registration</a></li> -->
                                    <li><a href="{% static 'files/doa_membership_sec_form.pdf' %}" target="_blank">Download Registration Form</a></li> 
                                    <li><a href="member-list.html">Member List</a></li>
                                </ul>
                            </li>
                            <li class="submenu dropdown">
                                <a href="subspeciality.html">Subspeciality</a>
                            </li>
                            <li class="submenu dropdown">
                                <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">Gallery</a>
                                <ul class="dropdown-menu">
                                    <li><a href="photo-gallery.html">Image Gallery</a></li>
                                    <li><a href="eposter.html">E - Posters</a></li>
                                </ul>
                                <!-- <a href="photo-gallery.html">Gallery</a></li> -->
                            <li><a href="contact.html">Contact</a></li>
                            
                        </ul>
                        
                    </div><!-- /.navbar-collapse -->
                </nav>
            </div>
        </header>
        <div class="hidden-md hidden-lg" style="height:20px; backgroud:#ffffff;">
            <marquee direction="scroll" style="color:red;"><strong>Important Note: </strong><span  style="padding-left:40px;">  1. The IOA guidelines for the Orthopaedic surgeons for COVID-19 pandemic to download <a href="midcon2020-result.html">click here</a> </span> <span>2. All forthcoming events of DOA are put on hold till further announcement.</span></marquee>         </div>
        <!--================End Header Middle Menu Area =================-->

        {% block content %}


        {% endblock %}


                <!--================Footer Area =================-->
        <footer class="footer_area">
            <div class="footer_widget">
                <div class="container">
                    <div class="row">
                        <div class="col-md-3 col-xs-6">
                            <aside class="f_widget about_widget">
                                <img src="{% static 'images/footer-logo.png' %}" alt="">
                                <p>DOA is one of the most active Orthopaedic organizations which has more than 1000 active life members. It is a vibrant organization which focuses on academics, research and social networking.</p>
                                
                                 <ul class="f_social">
                                        <li><a href="https://twitter.com/Delhi_Ortho"><i class="fa fa-twitter"></i></a></li>
                                        
                                        <li><a href="https://www.facebook.com/DelhiOrthopaedicAssociation"><i class="fa fa-facebook-square"></i></a></li>
                                    </ul>
                            </aside>
                        </div>
                        <div class="col-md-3 col-xs-6">
                            <aside class="f_widget link_widget">
                                <div class="f_title">
                                    <h3>Quick Links</h3>
                                </div>
                                <ul>
                                    <li><a href="doa-events.html">-  DOA Events</li>
                                    <li><a href="member-registration.html">-  Member’s Registration</a></li>
                                    <li><a href="office-bearers-2019-20.html">-  Office Bearers 2019-20</a></li>
                                </ul>
                            </aside>
                        </div>
                        <div class="col-md-3 col-xs-6">
                            <aside class="f_widget link_widget">
                                <div class="f_title">
                                    <h3>Useful Links</h3>
                                </div>
                                <ul>
                                    <!-- <li><a href="#">-  Become Member</a></li>
                                    <li><a href="#">-  Existing Member</a></li> -->
                                    <li><a href="{% static 'files/doa_membership_sec_form.pdf' %}" target="_blank">-  Download Registration Form</a></li>
                                    <li><a href="photo-gallery.html">-  DOA Gallery</a></li>
                                    <li><a href="doa-news.html">-  DOA News</a></li>
                                    <li><a href="doa-journal.html">-  DOA Journal</a></li>
                                </ul>
                            </aside>
                        </div>
                        <div class="col-md-3 col-xs-6">
                            <aside class="f_widget contact_widget">
                                <div class="f_title">
                                    <h3>Contact Us</h3>
                                </div>
                                <div class="contact_inner">
                                    <div class="media">
                                        <div class="media-left">
                                            <i class="fa fa-map-marker" aria-hidden="true"></i>
                                        </div>
                                        <div class="media-body">
                                            <h4>Dr Hitesh Lal, </h4>
                                            <p>Secretary DOA,<br>Room no. 4, 7th floor, Sports injury centre,<br>
Safdarjang Hospital, Delhi-110029,</p>
                                        </div>
                                    </div>
                                    <div class="media">
                                        <div class="media-left">
                                            <i class="fa fa-phone" aria-hidden="true"></i>
                                        </div>
                                        <div class="media-body">
                                            <a href="#">+91 9868828881 </a>
                                        </div>
                                    </div>
                                    <div class="media">
                                        <div class="media-left">
                                            <i class="fa fa-envelope-o" aria-hidden="true"></i>
                                        </div>
                                        <div class="media-body">
                                            <a href="#">doadoffice@gmail.com</a>
                                        </div>
                                    </div>
                                   
                                </div>
                            </aside>
                        </div>
                    </div>
                </div>
            </div>
            <div class="footer_copyright" style="background: #212025;">
                <div class="container">
                    <div class="footer_copyright_inner">
                        <div class="pull-left">
                            <p>Copyright ©  Delhi Orthopedic Association All rights reserved. </p>
                        </div>
                        <div class="pull-right">
                            <h4>design and develped by: <a href="https://suvegadigital.com">Suvega Digital Media Pvt Ltd</a></h4>
                        </div>
                    </div>
                </div>
            </div>
        </footer>
        <!--================End Footer Area =================-->
       
        
        
        <!--================Contact Success and Error message Area =================-->
        <div id="success" class="modal modal-message fade" role="dialog">
            <div class="modal-dialog">
                <div class="modal-content">
                    <div class="modal-header">
                        <span class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">&times;</span></span>
                        <h2 class="modal-title">Thank you</h2>
                        <p class="modal-subtitle">Your message is successfully sent...</p>
                    </div>
                </div>
            </div>
        </div>

        <!-- Modals error -->

        <div id="error" class="modal modal-message fade" role="dialog">
            <div class="modal-dialog">
                <div class="modal-content">
                    <div class="modal-header">
                        <span class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">&times;</span></span>
                        <h2 class="modal-title">Sorry !</h2>
                        <p class="modal-subtitle"> Something went wrong </p>
                    </div>
                </div>
            </div>
        </div>
        <!--================End Contact Success and Error message Area =================-->
        
        
        
        
        
        
        <!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
        <script src="{% static 'js/jquery-2.2.4.js' %}"></script>
        <!-- Include all compiled plugins (below), or include individual files as needed -->
        <script src="{% static 'js/bootstrap.min.js' %}"></script>
        <!-- Rev slider js -->
        <script src="{% static 'vendors/revolution/js/jquery.themepunch.tools.min.js' %}"></script>
        <script src="{% static 'vendors/revolution/js/jquery.themepunch.revolution.min.js' %}"></script>
        <script src="{% static 'vendors/revolution/js/extensions/revolution.extension.video.min.js' %}"></script>
        <script src="{% static 'vendors/revolution/js/extensions/revolution.extension.slideanims.min.js' %}"></script>
        <script src="{% static 'vendors/revolution/js/extensions/revolution.extension.layeranimation.min.js' %}"></script>
        <script src="{% static 'vendors/revolution/js/extensions/revolution.extension.navigation.min.js' %}"></script>
        
        <script src="{% static 'vendors/owl-carousel/owl.carousel.min.js' %}"></script>
        <script src="{% static 'vendors/isotope/imagesloaded.pkgd.min.js' %}"></script>
        <script src="{% static 'vendors/isotope/isotope.pkgd.min.js' %}"></script>
        <script src="{% static 'vendors/magnific-popup/jquery.magnific-popup.min.js' %}"></script>
        <script src="{% static 'vendors/bootstrap-selector/js/bootstrap-select.min.js' %}"></script>
        
                <!-- Required datatable js -->
        <script src="{% static 'plugins/datatables/jquery.dataTables.min.js' %}"></script>
        <script src="{% static 'plugins/datatables/dataTables.bootstrap4.min.js' %}"></script>
        <!-- Buttons examples -->
        <script src="{% static 'plugins/datatables/dataTables.buttons.min.js' %}"></script>
        <script src="{% static 'plugins/datatables/buttons.bootstrap4.min.js' %}"></script>
        <script src="{% static 'plugins/datatables/jszip.min.js' %}"></script>
        <script src="{% static 'plugins/datatables/pdfmake.min.js' %}"></script>
        <script src="{% static 'plugins/datatables/vfs_fonts.js' %}"></script>
        <script src="{% static 'plugins/datatables/buttons.html5.min.js' %}"></script>
        <script src="{% static 'plugins/datatables/buttons.print.min.js' %}"></script>
        <script src="{% static 'plugins/datatables/buttons.colVis.min.js' %}"></script>
        <!-- Responsive examples -->
        <script src="{% static 'plugins/datatables/dataTables.responsive.min.js' %}"></script>
        <script src="{% static 'plugins/datatables/responsive.bootstrap4.min.js' %}"></script>

        <!-- Datatable init js -->
        <script src="{% static 'assets/pages/datatables.init.js' %}"></script>


        <!-- App js -->
        <script src="{% static 'assets/js/app.js' %}"></script>
        
        <!-- contact js -->
        <script src="{% static 'js/jquery.form.js' %}"></script>
        <script src="{% static 'js/jquery.validate.min.js' %}"></script>
        <script src="{% static 'js/contact.js' %}"></script>
        
        <script src="{% static 'js/theme.js' %}"></script>

        </body>


</html>