{% extends 'base.html' %}

{% load static %}

{% block content %}

<script src="https://www.google.com/recaptcha/api.js" async defer></script>
    <style type="text/css">
       .our_about_left_content ul{
            list-style: disc;
            font-size: 13px;
            line-height: 20px;
            color:
            #0f0f0f;
            letter-spacing: .1px;
            font-family: 'Poppins', sans-serif;
            padding-top: 0px;
            padding-bottom: 20px;
            font-weight: 200;
            text-align: justify;
        }
        .error{
            color:red !important;
            font-size: 12px !important;
        }
    </style>

    <style type="text/css">
       .our_about_left_content ul{
            list-style: disc;
            font-size: 13px;
            line-height: 20px;
            color:
            #0f0f0f;
            letter-spacing: .1px;
            font-family: 'Poppins', sans-serif;
            padding-top: 0px;
            padding-bottom: 20px;
            font-weight: 200;
            text-align: justify;
        }
        label.error{
            color:red !important;
            font-size: 12px !important;
        }
        .inputsec{
            width: 47%;
            margin: 5px 5px;
            padding: 6px;
            height: 42px;
        }
        .inputsec1{
            width: 95.5%;
            margin: 5px 5px;
            padding: 6px;
            /*height: 42px;*/
        }
        .typesec{
            display: inline-flex;
        }
        .typesec label{
            display: grid;
            margin-bottom: 10px;
            font-weight: 400;
            margin-right: 31px;
            padding-left: 5px;
            margin-top: 0px;
        }
        .errorlist{
            max-width: 90%;
            padding-left: 20px;
            color: red;
        }
    </style>
        
        <!--================Banner Area =================-->
        <section class="banner_area">
            <div class="container">
                <div class="banner_content">
                    <h3>DOA Member</h3>
                </div>
            </div>
        </section>
        <div class="banner_link">
            <div class="container">
                <div class="abnner_link_inner">
                    <a class="active" href="index.php">Home</a>
                    <a href="">DOA Member </a>
                </div>
				<a href="login-process.php?logout=1"><p style="color: #851B0F; border:1px solid #851B0F; border-radius: 12px; padding: 6px; float: right; margin-top:-50px;">Logout</p></a>
            </div>
        </div>
        <!--================End Banner Area =================-->
        
        <!--================Contact Us Area =================-->
        <section class="contact_us_area">
            <div class="container">
                <div class="contact_us_inner">                    
                    <div class="row">
                            
						<div class="col-md-1"></div>
                        {% for member in member %} 
                        <div class="col-md-4">
                            <div class="our_about_left_content">
                                <div class="section_title">
									
									<div class="row">
                                        <p><strong>Status: </strong> 
                                            {% if member.status is 2 %}                                            
                                            Approval Pending
                                            {% else %}                                        
                                            Approved
                                            {% endif %}
                                        </p>

                                    </div>
                                    <h2>{% if user.is_authenticated %} {{user.first_name}} {% endif %}</h2>
                                    <p><strong>Member Type :</strong> {{member.membertype}}
                                    </p>
                                    {% if user.is_authenticated %}
                                    <p><strong>Member ID:</strong> {{user.username}}</p>
                                    {% endif %}
                                </div>
                                <div>
                                    {% if member.member_image %}                                        
                                        <img src="/media/{{ member.member_image }}" style="max-width:35%;">
                                    {% else %}
                                        <img src="{% static 'images/user.png' %}" style="max-width:35%;">
                                    {% endif %}
                                    {% if user.is_authenticated %}
                                    <form name="registration" class="contact_us_form" action="/member-image/{{user.username}}" method="post" novalidate="novalidate" enctype="multipart/form-data">
                                        {% csrf_token %}      
                                        <input type="hidden" name="username" value="{{user.username}}">                           
                                        {{imageform.as_p}}
                                        <div class="form-group col-md-12" style="margin-top: 10px;">
                                                <button type="submit" value="submit" name="submit" class="btn green_submit_btn form-control">Update Image</button>
                                            </div>
                                    </form>
                                    {% endif %}
                                </div> 
                                <div class="our_about_left_content" style="padding-top: 20px;">
                                    <div class="section_title">
                                        <h2 style="padding-bottom: 5px;">Documents:</h2>
                                    </div>
                                    <table style="border:none;">                                    
                                        <tr>
                                            <td><strong>College Degree:</strong> &nbsp;&nbsp;</td>
                                            <td>{% if member.degreescreen %}
                                                    <a href="media/{{ member.degreescreen }}" target="_blank">View</a>
                                                {% else %}
                                                No document
                                                {% endif %}
                                             </td>

                                        </tr>
                                        <tr>
                                            {% if user.is_authenticated %}
                                            <form name="registration" class="contact_us_form" action="/member-degree/{{user.username}}" method="post" novalidate="novalidate" enctype="multipart/form-data">
                                                {% csrf_token %}      
                                                <input type="hidden" name="username" value="{{user.username}}">                           
                                                {{degreeform.as_p}}
                                                <div class="form-group col-md-12" style="margin-top: 10px;">
                                                        <button type="submit" value="submit" name="submit" class="btn green_submit_btn form-control">Update</button>
                                                    </div>
                                            </form>
                                            {% endif %}
                                        </tr>
                                        
                                        <tr>
                                            <td><strong>Certificate of DMC/SMC/MCI:</strong> &nbsp;&nbsp;</td>
                                            <td>{% if member.certificatescreen %}
                                                    <a href="media/{{ member.certificatescreen }}" target="_blank">View</a>
                                                {% else %}
                                                No document
                                                {% endif %}
                                             </td>
                                        </tr>
                                        <tr>
                                             {% if user.is_authenticated %}
                                            <form name="registration" class="contact_us_form" action="/member-certificate/{{user.username}}" method="post" novalidate="novalidate" enctype="multipart/form-data">
                                                {% csrf_token %}      
                                                <input type="hidden" name="username" value="{{user.username}}">                           
                                                {{certificateform.as_p}}
                                                <div class="form-group col-md-12" style="margin-top: 10px;">
                                                        <button type="submit" value="submit" name="submit" class="btn green_submit_btn form-control">Update</button>
                                                    </div>
                                            </form>
                                            {% endif %}
                                             
                                        </tr>
                                       <!--  <tr>
                                            <td><strong>Payment Screen:</strong> &nbsp;&nbsp;</td>
                                            <td>
                                                {% if member.paymentscreen %}

                                                    <a href="media/{{ member.paymentscreen }}" target="_blank">View</a>
                                                {% else %}
                                                No document
                                                {% endif %}
                                             </td>
                                        </tr> -->
                                    </table>
                                </div>
                               
                            </div>                            
                               
                        </div>
                        {% endfor %}
                        <div class="col-md-6">
                            <div class="section_title">
                            <h2>Edit your Profile Informations</h2>
                        </div>
                            <form name="registration" class="contact_us_form" action="#" method="post" novalidate="novalidate" enctype="multipart/form-data">
                                    {% csrf_token %}                                 
                                    {{form.as_p}}
                                    <div class="form-group col-md-12" style="margin-top: 10px;">
                                            <button type="submit" value="submit" name="submit" class="btn green_submit_btn form-control">Update Profile</button>
                                        </div>
                                </form>
                        </div>
                        
                    </div>
                </div>
          
            </div>
        </section>
        <!--================End Contact Us Area =================-->



{% endblock %}
