{% extends 'base.html' %}

{% load static %}

{% block content %}

    <style type="text/css">
       .our_about_left_content ul{
            list-style: disc;
            font-size: 13px;
            line-height: 20px;
            color:
            #0f0f0f;
            letter-spacing: .1px;
            font-family: 'Poppins', sans-serif;
            padding-top: 0px;
            padding-bottom: 20px;
            font-weight: 200;
            text-align: justify;
        }
        .error{
            color:red !important;
            font-size: 12px !important;
        }
    </style>
        
        <!--================Banner Area =================-->
        <section class="banner_area">
            <div class="container">
                <div class="banner_content">
                    <h3>DOA Member</h3>
                </div>
            </div>
        </section>
        <div class="banner_link">
            <div class="container">
                <div class="abnner_link_inner">
                    <a class="active" href="index.php">Home</a>
                    <a href="">DOA Member </a>
                </div>
				<a href="/logout"><p style="color: #851B0F; border:1px solid #851B0F; border-radius: 12px; padding: 6px; float: right; margin-top:-50px;">Logout</p></a>
            </div>
        </div>
        <!--================End Banner Area =================-->
        
        <!--================Contact Us Area =================-->
        <section class="contact_us_area">
            <div class="container">
                <div class="contact_us_inner"> 
                    {% for member in member %}                   
                    <div class="row">
                        <p style="text-align: center;">
                         
                            
                         
                        </p>
					
						<div class="col-md-2"></div>
                        <div class="col-md-4">
                            <div class="our_about_left_content">
                                <div class="section_title">
									
									<div class="row">
										<p><strong>Status: </strong> 
                                            {% if member.status == 2 %}  
                                            
											Approval Pending
                                            {% else %}
										
											Approved
                                            {% endif %}
										</p>

									</div>
                                    <h2>{% if user.is_authenticated %} {{user.first_name}} {% endif %}</h2>
									<p><strong>Member Type :</strong> {{member.membertype}}
                                    </p>
                                    {% if user.is_authenticated %}
                                    <p><strong>Member ID:</strong> {{user.username}}</p>
                                    {% endif %}
                                </div>
                                
                                <div>
                                    {% if member.member_image %}                                        
                                        <img src="/media/{{ member.member_image }}" style="max-width:35%;">
                                    {% else %}
                                        <img src="{% static 'images/user.png' %}" style="max-width:35%;">
                                    {% endif %}
                                </div> 
								<div class="our_about_left_content" style="padding-top: 20px;">
									<div class="section_title">
										<h2 style="padding-bottom: 5px;">Documents:</h2>
									</div>
                                <table style="border:none;">                                    
                                    <tr>
                                        <td><strong>College Degree:</strong> &nbsp;&nbsp;</td>
                                        <td>{% if member.degreescreen %}
                                                <a href="/media/{{ member.degreescreen }}" target="_blank">View</a>
                                            {% else %}
                                            No document
                                            {% endif %}
                                         </td>
                                    </tr>
                                    <tr>
                                        <td><strong>Certificate of DMC/SMC/MCI:</strong> &nbsp;&nbsp;</td>
                                        <td>{% if member.certificatescreen %}
                                                <a href="/media/{{ member.certificatescreen }}" target="_blank">View</a>
                                            {% else %}
                                            No document
                                            {% endif %}
                                         </td>
                                    </tr>
                                    <tr>
                                            <td><strong>Payment Screen:</strong> &nbsp;&nbsp;</td>
                                            <td>
                                                {% if member.paymentscreen %}

                                                    <a href="/media/{{ member.paymentscreen }}" target="_blank">View</a>
                                                {% else %}
                                                No document
                                                {% endif %}
                                             </td>
                                        </tr>
                                </table>
                            </div> 
                                
                                
                            </div>                            
                               
                        </div>
                        <div class="col-md-6">
                            <div class="row">
                                <div class="section_title">
                                    <h2>Profile Details:</h2>

                                </div>
                                <table style="border:none; width:100%;">
                                    <tr>
                                        <td>Email: </td>
                                        <td>{{member.email}}</td>
                                    </tr>
                                    <tr>
                                        <td>Mobile: </td>
                                        <td>{{member.mobile}}</td>
                                    </tr>
                                    <tr>
                                        <td>Postal Address: </td>
                                        <td>{{member.postaddress}}</td>
                                    </tr>
                                    <tr>
                                        <td>Permamnent Address: </td>
                                        <td>{{member.peraddress}}</td>
                                    </tr>
                                    <tr>
                                        <td>State: </td>
                                        <td>{{member.state}}</td>
                                    </tr>
                                    <tr>
                                        <td>Pincode: </td>
                                        <td>{{member.pincode}}</td>
                                    </tr>
                                    <tr>
                                        <td>Education: </td>
                                        <td>{{member.study}}</td>
                                    </tr>
                                    <tr>
                                        <td>Passing Institute: </td>
                                        <td>{{member.institute}}</td>
                                    </tr>
                                    <!-- <tr>
                                        <td>Passing Year: </td>
                                        <td>{{member.membertype}}</td>
                                    </tr> -->
                                    <tr>
                                        <td>Area of interest: </td>
                                        <td>{{member.interest}}</td>
                                    </tr>
                                    <tr>
                                        <td>Extra interest: </td>
                                        <td>{{member.extrainterest}}</td>
                                    </tr>
                                    <tr>
                                        <td>Current Hospital (Working): </td>
                                        <td>{{member.hospital}}</td>
                                    </tr>
                                    <tr>
                                        <td>Current Designation: </td>
                                        <td>{{member.position}}</td>
                                    </tr>
                                    <tr>
                                        <td>Clinic Address: </td>
                                        <td>{{member.clinicaddress}}</td>
                                    </tr>
                                </table>
                                {% if user.is_authenticated %}
                                <a href="/edit-member-profile.html/{{user.username}}">Edit profile</a>
                                {% endif %}
                            </div>
                        </div>
                        
                    </div>
                    {% endfor %}
                </div>
          
            </div>
        </section>
        <!--================End Contact Us Area =================-->



{% endblock %}
