<?php 
	
	include("includes/header.php");
	include("includes/menu.php");

?>


        
        <!--================Banner Area =================-->
        <section class="banner_area">
            <div class="container">
                <div class="banner_content">
                    <h3>Advance Trauma Course</h3>
                </div>
            </div>
        </section>
        <div class="banner_link">
            <div class="container">
                <div class="abnner_link_inner">
                    <a class="active" href="index.php">Home</a>
                    <a href="advance-trauma-course.php">Advance Trauma Course</a>
                </div>
            </div>
        </div>
        <!--================End Banner Area =================-->


          <section class="our_about_area">
            <div class="container">
                <div class="row">
                    <div class="col-md-12">
                        <div class="our_about_left_content">
                            <div class="section_title">
                                <h2>Advance Trauma Course</h2>
                                <p></p>
                            </div>
                           
                        
                            

                        </div>
                    </div>

                   
                </div>
            </div>
        </section>
<?php include("includes/footer.php"); ?>