{% extends 'base.html' %}

{% load static %}

{% block content %}


<script src="https://www.google.com/recaptcha/api.js" async defer></script>


        
        <!--================Banner Area =================-->
        <section class="banner_area">
            <div class="container">
                <div class="banner_content">
                    <h3>Contact Us</h3>
                </div>
            </div>
        </section>
        <div class="banner_link">
            <div class="container">
                <div class="abnner_link_inner">
                    <a class="active" href="index.html">Home</a>
                    <a href="#">Contact Us</a>
                </div>
            </div>
        </div>
        <!--================End Banner Area =================-->
        
        <!--================Contact Us Area =================-->
        <section class="contact_us_area">
            <div class="container">
                <div class="contact_us_inner">
                   
                    <div class="section_title">
                        <h2>Feel Free to drop us a Message</h2>
                        
                    </div>
                    <div class="row">
                        <div class="col-md-6">
                            <div class="row">
                                <form class="contact_us_form" action="contact-form-inc.php" method="POST" id="" novalidate="novalidate">
                                    <div class="form-group col-md-12">
                                        <input type="text" class="form-control" id="name" name="name" placeholder="Name" required="">
                                    </div>
                                    <div class="form-group col-md-12">
                                        <input type="email" class="form-control" id="email" name="email" placeholder="Email" required="">
                                    </div>
                                    <div class="form-group col-md-12">
                                        <input type="text" class="form-control" id="subject" name="subject" placeholder="Subject" required="">
                                    </div>
                                    <div class="form-group col-md-12">
                                        <textarea class="form-control" name="message" id="message" rows="1" placeholder="Message"></textarea>
                                    </div>
                                    <div class="form-group col-md-6">
                                        <div class="g-recaptcha" data-sitekey="6LfU2dkUAAAAAEtCfwRFkbaLzx8pv8hXQAQVi20l"></div>
                                    </div>
                                    <div class="form-group col-md-12">
                                        <button type="submit" value="submit" name="submit" class="btn green_submit_btn form-control">submit now</button>
                                    </div>
                                </form>
                            </div>
                        </div>
                        <div class="col-md-6">
                            <section class="map_area">
                                <iframe src="https://www.google.com/maps/embed?pb=!1m14!1m8!1m3!1d7003.377977615985!2d77.237689!3d28.639082!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x0%3A0xa9d62fda6be69577!2sLok%20Nayak%20Hospital!5e0!3m2!1sen!2sin!4v1580287225117!5m2!1sen!2sin" width="100%" height="471" frameborder="0" style="border:0;" allowfullscreen=""></iframe>
                            </section>
                        </div>
                    </div>
                </div>
               
            </div>
        </section>
        <!--================End Contact Us Area =================-->



{% endblock %}