<?php 

session_start();
if (!$_SESSION['email']) {
    # code...
    header("location:member-login.php");

}
	
	include("includes/header.php");
    include("includes/menu.php");
	include("admin/includes/connect.php");

?>	
    <style type="text/css">
       .our_about_left_content ul{
            list-style: disc;
            font-size: 13px;
            line-height: 20px;
            color:
            #0f0f0f;
            letter-spacing: .1px;
            font-family: 'Poppins', sans-serif;
            padding-top: 0px;
            padding-bottom: 20px;
            font-weight: 200;
            text-align: justify;
        }
        .error{
            color:red !important;
            font-size: 12px !important;
        }
    </style>
        
        <!--================Banner Area =================-->
        <section class="banner_area">
            <div class="container">
                <div class="banner_content">
                    <h3>DOA Member</h3>
                </div>
            </div>
        </section>
        <div class="banner_link">
            <div class="container">
                <div class="abnner_link_inner">
                    <a class="active" href="index.php">Home</a>
                    <a href="">DOA Member </a>
                </div>
				<a href="login-process.php?logout=1"><p style="color: #851B0F; border:1px solid #851B0F; border-radius: 12px; padding: 6px; float: right; margin-top:-50px;">Logout</p></a>
            </div>
        </div>
        <!--================End Banner Area =================-->
        
        <!--================Contact Us Area =================-->
        <section class="contact_us_area">
            <div class="container">
                <div class="contact_us_inner">                    
                    <div class="row">
                        <p style="text-align: center;">
                            <?php 
                                if (isset($_GET['status'])) {
                                    # code...
                                    $status = $_GET['status'];
                                    $msg = $_GET['msg'];
                                    if ($status == 1) {
                                        # code...
									?>	
							<div class="alert alert-success">
							  <strong>Success!</strong> <?php echo "<p style='color:green'>".$msg."</p>";?>
							</div>
										
									<?php 
                                        
                                    }
                                    if ($status == 6) {
                                        # code...
										?>
										<div class="alert alert-danger">
  											<strong>Danger!</strong> <?php echo "<p style='color:red'>".$msg."</p>"; ?>
										</div>
										<?php
                                        
                                    }
									if ($status == 4) {
                                        # code...
										?>
										<div class="alert alert-danger">
  											<strong>Danger!</strong> <?php echo "<p style='color:red'>".$msg."</p>"; ?>
										</div>
										<?php
                                        
                                    }
                                    if ($status == 3) {
                                        # code...
                                        ?>
                                        <div class="alert alert-danger">
                                            <strong>Danger!</strong> <?php echo "<p style='color:red'>".$msg."</p>"; ?>
                                        </div>
                                        <?php
                                        
                                    }

									if ($status == 2) {
                                        # code...
										?>
										<div class="alert alert-success">
  											<strong>Success!</strong> <?php echo "<p style='color:red'>".$msg."</p>"; ?>
										</div>
										<?php
                                        
                                    }

                                }
                            ?>
                        </p>
					
						<div class="col-md-2"></div>
                        <div class="col-md-4">
                            <div class="our_about_left_content">
                                <div class="section_title">
									<?php 
										$user_email =  $_SESSION['email']; 
									
										$stmt1 = $mysqli->query("SELECT * FROM member_list WHERE email = '$user_email'");
										while ($data1 = $stmt1->fetch_assoc()) {
											$user_id = $data1['id'];
											$name = $data1['name'];
											$type = $data1['member_type'];
											$membership_no = $data1['membership_no'];
											$email = $data1['email'];
											$name = $data1['name'];
											// $lname = $_POST['lname'];
											$email = $data1['email'];
											$postal_address = $data1['postaddress'];
											$permanent_address = $data1['peraddress'];
											$state = $data1['state'];
											$pincode = $data1['pincode'];
											$education = $data1['education'];
											$institute = $data1['institute'];
											$year = $data1['year'];
											$interest = $data1['area'];
											$extra_interest = $data1['extra'];
											$hospital = $data1['hospital'];
											$position = $data1['position'];
											$clinic_address = $data1['clinic_address'];
											$contact = $data1['contact'];
											$mobile = $data1['mobile'];
											$amount = $data1['amount'];
                                            $status1 = $data1['status'];
                                            $profile_image = $data1['profile_image'];
                                            $degree_file = $data1['degree'];
											$id_proof_file = $data1['id_proof'];



										}
									?>
									<div class="row">
										<p><strong>Status: </strong> <?php if ($status1 == 2) {
											echo "Approval Pending";
										} else{
											echo "Approved";
										} ?></p>

									</div>
                                    <h2><?php echo $name; ?></h2>
									<p><?php
                                        if ($type = 'member') {
                                            # code...
                                            echo "Life Membership";
                                        }
                                        else{
                                            echo "Associate Member";
                                        }
                                    ?></p>
                                    <p>Member ID: <?php echo $membership_no; ?></p>
                                </div>
                                
                                <div>
                                    <?php
                                    
                                    if ($profile_image) 
                                        {
                                            ?>
                                                <img src="admin/member/profile/<?php echo $profile_image; ?>" style="max-width:35%;">
                                            <?php
                                        
                                    }
                                    else{
                                        ?>
                                        <img src="images/user.png" style="max-width:35%;">
                                        <?php
                                    }
                                    ?>
                                </div> 
								<div class="our_about_left_content" style="padding-top: 20px;">
									<div class="section_title">
										<h2 style="padding-bottom: 5px;">Documents:</h2>
									</div>
                                <table style="border:none;">                                    
                                    <tr>
                                        <td>College Degree: &nbsp;&nbsp;</td>
                                        <td><?php
                                                if ($degree_file) {

                                                    echo "  <a href='admin/member/document/".$degree_file."'>View</a>";
                                                    
                                                }
                                                else{
                                                    echo "No document";
                                                }
                                         ?></td>
                                    </tr>
                                    <tr>
                                        <td>Certificate of DMC/SMC/MCI: &nbsp;&nbsp;</td>
                                        <td><?php
                                            if ($id_proof_file) {

                                                    echo "  <a href='admin/member/document/".$id_proof_file."'>View</a>";
                                                    
                                                }
                                                else{
                                                    echo "No document";
                                                }
                                        ?></td>
                                    </tr>
                                </table>
                            </div> 
                                
                                
                            </div>                            
                               
                        </div>
                        <div class="col-md-6">
                            <div class="row">
                                <div class="section_title">
                                    <h2>Profile Details:</h2>

                                </div>
                                <table style="border:none; width:100%;">
                                    <tr>
                                        <td>Email: </td>
                                        <td><?php echo $email; ?></td>
                                    </tr>
                                    <tr>
                                        <td>Mobile: </td>
                                        <td><?php echo $mobile; ?></td>
                                    </tr>
                                    <tr>
                                        <td>Postal Address: </td>
                                        <td><?php echo $postal_address; ?></td>
                                    </tr>
                                    <tr>
                                        <td>Permamnent Address: </td>
                                        <td><?php echo $permanent_address; ?></td>
                                    </tr>
                                    <tr>
                                        <td>State: </td>
                                        <td><?php echo $state; ?></td>
                                    </tr>
                                    <tr>
                                        <td>Pincode: </td>
                                        <td><?php echo $pincode; ?></td>
                                    </tr>
                                    <tr>
                                        <td>Education: </td>
                                        <td><?php echo $education; ?></td>
                                    </tr>
                                    <tr>
                                        <td>Passing Institute: </td>
                                        <td><?php echo $institute; ?></td>
                                    </tr>
                                    <tr>
                                        <td>Passing Year: </td>
                                        <td><?php echo $year; ?></td>
                                    </tr>
                                    <tr>
                                        <td>Area of interest: </td>
                                        <td><?php echo $interest; ?></td>
                                    </tr>
                                    <tr>
                                        <td>Extra interest: </td>
                                        <td><?php echo $extra_interest; ?></td>
                                    </tr>
                                    <tr>
                                        <td>Current Hospital (Working): </td>
                                        <td><?php echo $hospital; ?></td>
                                    </tr>
                                    <tr>
                                        <td>Current Designation: </td>
                                        <td><?php echo $position; ?></td>
                                    </tr>
                                    <tr>
                                        <td>Clinic Address: </td>
                                        <td><?php echo $clinic_address; ?></td>
                                    </tr>
                                </table>
                                <a href="edit-member-profile.php">Edit profile</a>
                            </div>
                        </div>
                        
                    </div>
                </div>
          
            </div>
        </section>
        <!--================End Contact Us Area =================-->




<?php include("includes/footer.php"); ?>
